<!doctype html>
<html>
<head>
<title>cameras</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js'></script> 
<style>
body{padding:0;margin:0;}
/*header styles start*/
.header{width:100%;height:100px;background-color:black;position:fixed;}
.logo{float:left;width:10%;}
.logo_img{padding:15px;}
.nav{float:left;width:86%;}
.menu li{display:inline; margin-left:9%; margin-right:9%;}
.menu li a{text-decoration:none;color:white;font-size:20px;font-weight:800;font-family: 'Raleway', sans-serif;}
.menu li a:hover{color:aqua;}
.menu{margin-top:36px}
/*header styles ends*/
.heading{background-color:black;color:white;font-weight:1000;font-family: 'Raleway', sans-serif;}
.about{width:100%;height:400px;}
.image{float:left;width:48%;margin:0% 1%;}
.text{float:left;width:48%;margin:0% 1%;}
.gallery{width:100%;height:300px;}
.gal_img{float:left;width:23%;margin:0% 1%;}
.camera{text-align:center;}
.contact{width:100%;height:300px;}
.form{float:left;width:48%;margin:0% 1%}
.map{float:left;width:48%;margin:0% 1%}
.btn{color:white;background-color:black;border:1px solid black;text-align:center;padding:10px 15px;margin-left:5px;}
.btn1{color:black;background-color:white;border:1px solid black;text-align:center;padding:10px 15px;margin-left:5px;}
.btn:hover{color:blue;background-color:white}
.btn1:hover{color:blue;background-color:black}
.input{width:100%}
/* footer style start*/
.footer{width:100%;background-color:black;height:10px;color:white;}
.foot1{float:left;width:32%;margin:0% 0.5%;text-align:center;}
</style>
</head>
<body>
<!--header starts-->
<div class="header">

<div class="logo">
<img src="saha/s2.jpg" height="70px" class="logo_img">
</div>

<div class="nav">

<ul class="menu">
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

</div>
</div>
<!--Header Ends-->


<!--Body Starts-->

<div id="home" style="text-align:center"><img src="saha/s2.jpg" width="100%"></div>

<div id="about">
<h1 class="heading" style="text-align:center;color:orange;">About</h1>
<div class="about">
<div class="text">
<h1 class="heading" style="text-align:center;color:orange">Company Name</h1>
<p>The <span style="color:red">NIKON Group</span> is an <span style="color:red"> Indian multinational conglomerate </span>
 headquartered in Mumbai,</br> Maharashtra, India. Founded in 1868 by Jamsetji Tata, the company gained international
 recognition after purchasing several global companies.<br> It is one of the biggest and oldest industrial groups 
in India</br>Nikon's products include cameras, camera lenses, binoculars, microscopes, </br>The company is the eighth-largest chip
 equipment maker as reported in 2017Among Nikon's notable product lines are Nikkor imaging lenses</br>
 (for F-mount cameras, large format photography, photographic enlargers, and other applications), the Nikon F-series of 35 mm film SLR</br>
 cameras, the Nikon D-series of digital SLR cameras, the Coolpix series of compact digital cameras, and the Nikonos series of underwater film</br>
 cameras. Nikon's main competitors in camera and lens manufacturing include Canon, Sony, Fujifilm, Panasonic, Pentax, and Olympus.</br>






</br></p>
</div>

<div class="image">
<img src="saha/s2.jpg" width="100%">
</div>

</div>
</div>

<div id="gallery">
<h1 class="heading" style="text-align:center;color:orange;">Gallery</h1>
<div class="gallery">
<div class="gal_img">
<img src="saha/s1.jpg" width="100%">
<ul type="none" class="car">
<li><h1>Nikon01</h1></li>
<li><h2>25000</h2></li>
</ul>
</div>

<div class="gal_img">
<img src="saha/s1.jpg" width="100%">
<ul type="none" class="car">
<li><h1>Nikon02</h1></li>
<li><h2>35000</h2></li>
</ul>
</div>

<div class="gal_img">
<img src="saha/s1.jpg" width="100%">
<ul type="none" class="car">
<li><h1>Nikon03</h1></li>
<li><h2>45000</h2></li>
</ul>
</div>

<div class="gal_img">
<img src="saha/s1.jpg" width="100%">
<ul type="none" class="car">
<li><h1>Nikon04</h1></li>
<li><h2>55000</h2></li>
</ul>
</div>


</div>
</div>

<div id="contact">
<h1 class="heading" style="text-align:center;color:orange">Contact</h1>
<div class="contact">
<div class="form">
<form>
<input type="text" placeholder="Enter Name" class="input"><br><br>
<input type="number" placeholder="Enter Mobile No." class="input"><br><br>
<input type="email" placeholder="Enter Email" class="input"><br><br>
<textarea placeholder="Enter Message" class="input"></textarea><br>
</br><center>
<input type="submit" class="btn" value="message">
<input type="reset" class="btn1" value="reset">
</center>
</form>
</br>
</div>
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15263.468540836413!2d79.02184776977539!3d16.98108455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1606530903878!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
</iframe>
</div>
</div>
</div>

<!--body ends-->

<!--footer starts-->

<div class="footer">
<div class="foot1">
<p><i class="fas fa-phone"></i>1234567889</p>
</div>
<div class="foot1">
<p><i class="fas fa-globe"></i>www.cams.com</p>
</div>
<div class="foot1">
<p><i  class="fas fa-map-pin"></i>hyd</p>
</div>
</div>
<!--footer ends-->
</body>
</html>