<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practice ^</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .navbar{
                background-color: black;
                display: flex;
                justify-content: space-evenly;
                height: 50px;
                width: 100%;
                align-items: center;
              }
               a {
                text-decoration: none;
                color: white;
              }
              li {
                list-style-type: none;
                display: inline;
                color: white;
              }
              .outer-card {
                width: 100%;
                height: 800px;
                background-color: aqua;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
              }
              .inner-card {
                width: 100px;
                height: 100px;
                background-color: deeppink; 
              }
        </style>
    </head>
    <body>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">contact Info</a></li>
                <li><a href="#">About Us</a></li>
            </ul>   
            <div class="outer-card">
                <div class="inner-card">

                </div>
            </div> 
    </body>
</html>