<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                font-family: Arial, sans-serif;
            }
            .container{
                background-color: lightgray;
                padding: 10px;
                margin: 10px;
                height: 500px;
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-evenly;
            }
            .container h2{
                background: linear-gradient(45deg, blueviolet, deeppink);
                color: white;
                padding: 25px;
                text-align: center;
                margin: 10px;
                height: 200px;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <h2>flex - 1</h2>
        <h2>flex - 2</h2>
        <h2>flex - 3</h2>
        <h2>flex - 4</h2>
    </div>
    </body>
</html>