<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(45deg, black, darkslategray);
            }
            .container {
                width: 300px;
                height: 450px;               
                margin: 50px auto;
                box-shadow: 0 10px 15px black;
                border-radius: 10px;
            }
            .container img {
                width: inherit;
                height: inherit;
                border-radius: 10px;
                transition: all 0.5s;
                filter: grayscale(100%)
            }
            .container:hover img {
                transform: scale(1.2, 1.2);
                filter: grayscale(0%)
            }
        </style>
    </head>
    <body>
        <div class="container">
                <img src="../images/manisha.jpg">
        </div>
    </body>
</html>