<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Units</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .box1{
                width: 100px;
                height: 100px;
                background: #000;
            }
            .box2{
                height: 50px;
                width:30%;
                background: yellow;
                margin-left: 10%;
            }
            .box3 {
                height: 100px;
                width: 200px;
                background-color: #4ab60b;
                font-size: 15px;
                margin-top: 10px;
                color: white;
            }
            .box4{
                height: 50px;
                width: 30%;
                background-color: yellow;
                margin-left: 10%;
                font-size: 2em;
                width : 5em;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="box1"> </div>
            <div class="box2">

            </div>
       

        <div class="box3">
            box3
            <div class="box4">
                box4
            </div>
        </div>
    </body>
</html>