<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox Advance</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            #container{
                height: 600px;
                width: 600px;
                background-color: lightgrey;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;

                align-content: flex-start;
            }
            div {
                width: 155px;
                height: 50px;
                display: inline-block;
            }
            #box1{
                background-color: red;
            }
            #box2{
                background-color: green;
                height: 200px;

            }           
            #box3{
                background-color: blue;
                height: 75px;
            }            
            #box4{
                background-color: teal;
            }
            #box5{
                background-color: deeppink;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box1">box1</div>
            <div id="box2">box2</div>
            <div id="box3">box3</div>
            <div id="box4">box4</div>
            <div id="box5">box5</div>
        </div>
    </body>
</html>