<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .box{
                height: 100px;
                width: 100px;
                background-color: rgb(221, 198, 198);
                border: 2px solid red;
                text-align: right;
            }
            h1{
                height: 100px;
                width: 400px;
                background-color: rgb(240, 105, 105);
                border: 3px solid rgb(29, 20, 20);
                text-align: center;
            }
            .round{
                background-color: green;
                height: 100px;
                width: 100px;
                border-radius: 50%;
            }
            .red{
                background-color: red;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                padding:5px;
                margin-left: 15px;
            }
            .yellow {
                background-color: yellow;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                padding:5px;
                margin-left: 15px;
                margin: 15px;
            }
            .green {
                background-color: green;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                padding:5px;
                margin-left: 15px;
                
            }
            .traffic-lights {
                border: 2px solid black;
                width: 150px;
                padding: 5px;
            }



            
            .nav-bar {
                height: 60px;
                background-color: black;
            }
            a{
                color: white;
                text-decoration: none;
                margin-right: 180px;
            }
            #logo {
                font-size: 25px;
                color: orange;
            }
            button {
                background-color: orange;
                padding: 2px;
                border: none;
            }
            *{
                margin: 0;
                padding: 0;
                color: wheat;
            }

        </style>
    </head>
    <body>
            <!-- <h1>Heading</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas illo hic earum, accusamus ratione iusto alias aut accusantium dolorem ad. Doloribus, temporibus nemo? Placeat omnis vel corrupti. Harum, voluptatem quis.</p>
            <button>Submit</button>
            <div class="box">Hello..</div>
            <div class="round">
            </div>
            <div class="traffic-lights">
                <div class="red">
                </div>
                <div class="yellow">
                </div>
                <div class="green">
                </div>
            </div> -->
            <div class="nav-bar">
                    <a id="logo" href="#">amazon.in</a>
                    <a href="#">Account</a>
                    <a href="#">My Cart</a>
                    <a href="#">Contact Us</a>
                    <input type="search" placeholder="Search Amazon.in"/>
                    <button>Search</button>
            </div>
    </body>
</html>